<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/accountFragment">
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.launchpadtaskslist.ui.AccountMainFragment"
        android:label="fragment_account_main"
        tools:layout="@layout/fragment_account_main" />
</navigation>